spring.rabbitmq.host=rabbitmq
spring.application.name=zuul-service

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.servlet.multipart.maxFileSize=50MB # Max file size.
spring.servlet.multipart.maxRequestSize=50MB # Max request size.

multipart.maxFileSize=50MB # Max file size.
multipart.maxRequestSize=50MB # Max request size.